{
	"name": "Title Screen",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "TitleBackground",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 128,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 0,
						"y": 0,
						"width": 1920,
						"height": 1080,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "DragHere",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Idle",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 129,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -4,
						"y": -25,
						"width": 1920,
						"height": 1080,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CardArea",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 123,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1611,
						"y": 970,
						"width": 618,
						"height": 222,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CardSlot",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 127,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 889,
						"y": 670,
						"width": 128,
						"height": 192,
						"originX": 0,
						"originY": 1,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "StartCard",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 124,
					"instanceVariables": {
						"OriginalX": 0,
						"OriginalY": 0,
						"CardSpawnAreaUID": -1,
						"Effect": "Panda"
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 0,
								"fade-out-time": 1,
								"destroy": true,
								"enabled": false,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 1444,
						"y": 933,
						"width": 128,
						"height": 192,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "StartCard",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 125,
					"instanceVariables": {
						"OriginalX": 0,
						"OriginalY": 0,
						"CardSpawnAreaUID": -1,
						"Effect": "Panda"
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 0,
								"fade-out-time": 1,
								"destroy": true,
								"enabled": false,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 1589,
						"y": 931,
						"width": 128,
						"height": 192,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "StartCard",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 126,
					"instanceVariables": {
						"OriginalX": 0,
						"OriginalY": 0,
						"CardSpawnAreaUID": -1,
						"Effect": "Panda"
					},
					"behaviors": {
						"DragDrop": {
							"properties": {
								"axes": "both",
								"enabled": true
							}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 0,
								"fade-out-time": 1,
								"destroy": true,
								"enabled": false,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 1740,
						"y": 931,
						"width": 128,
						"height": 192,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 713550824447693,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 750165439503705,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1920,
	"height": 1080,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "Title Screen events"
}